<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniDark</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Jost", serif;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            background-color: #1f1f1f;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 2em;
            font-weight: 700;
            padding: 0px 40px;
            color: #ff6f61;
        }

        header nav {
            display: flex;
            padding: 0px 40px;
            gap: 40px;
        }

        header nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #ff6f61;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .anime-info {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .anime-poster {
            flex-shrink: 0;
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .anime-details {
            flex: 1;
        }

        .anime-details h1 {
            font-size: 2em;
            margin-bottom: 10px;
            padding: 20px 20px;
            color: #61abff;
        }

        .anime-details p {
            margin: 10px 10px;
            color: #bbbbbb;
        }

        .anime-details p strong {
            font-size: 1em;
            display: inline-block;
            background-color: #ffffff;
            color: #121212;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .player {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }

        video {
            width: 100%;
            border-radius: 20px;
        }

        .episode-selector {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .episode-selector button {
            padding: 10px 30px;
            background-color: #ffffff;
            border: none;
            border-radius: 8px;
            color: #000000;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .episode-selector button:hover {
            background-color: #ff6f61;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <div class="logo">AniDark</div>
        </a>
        <nav>
            <a href="#">Новинки</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
  
    <div class="container">
        <div class="anime-info">
            <img class="anime-poster" src="https://images-s.kinorium.com/movie/poster/11330876/w1500_53493626.jpg" alt="Постер Аниме">
            <div class="anime-details">
                <h1>Голубая шкатулка </h1>
                <p><strong>Дата выхода:</strong> 01.01.2023</p>
                <p><strong>Возрастной рейтинг:</strong> 16+</p>
                <p><strong>Количество серий:</strong> 24</p>
                <p><strong>Жанры:</strong> Комедия, Спорт, Повседневность, Романтика</p>
                <p><strong>Описание:</strong> «Каждое утро… есть один человек, которого я всегда очень хочу увидеть»</p>
            </div>
        </div>

        <div class="player">
            <video id="animePlayer" controls>
                <source src="#" type="video/mp4">
                Ваш браузер не поддерживает воспроизведение видео.
            </video>
        </div>

        <div class="episode-selector">
            <button data-src="https://video1.anilib.me/.%D0%B0s//uploads/converted_videos/anime/23053/players/69722/d9503379-5758-4c6c-9bf0-4283b3653d7e_1080.mp4">Серия 1</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const player = document.getElementById('animePlayer');
            const buttons = document.querySelectorAll('.episode-selector button');

            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    const src = button.getAttribute('data-src');
                    player.querySelector('source').src = src;
                    player.load();
                    player.play();
                });
            });
        });
    </script>
</body>
</html>
